aldryn-apphooks-config==0.4.1
aldryn-boilerplates==0.7.7
aldryn-common==1.0.4
aldryn-search==1.0.1
cmsplugin-filer==1.1.3
dj-database-url==0.5.0
Django==1.11.15
django-appconf==1.0.2
django-appdata==0.2.0
django-classy-tags==0.8.0
django-cms==3.5.2
django-crispy-forms==1.7.2
django-filer==1.3.2
django-formtools==2.1
django-meta==1.4.1
django-meta-mixin==0.3.0
django-mptt==0.8.7
django-parler==1.9.2
django-polymorphic==2.0.3
django-sekizai==0.10.0
django-sortedm2m==1.5.0
django-spurl==0.6.5
django-standard-form==1.1.1
django-taggit==0.23.0
django-taggit-autosuggest==0.3.3
django-taggit-templatetags==0.2.5
django-templatetag-sugar==1.0
django-treebeard==4.3
djangocms-admin-style==1.2.8
djangocms-apphook-setup==0.3.0
djangocms-attributes-field==0.3.0
djangocms-blog==0.9.7
djangocms-column==1.8.0
djangocms-file==2.0.2
djangocms-googlemap==1.1.1
djangocms-installer==1.0.1
djangocms-link==2.1.2
djangocms-picture==2.0.6
djangocms-snippet==2.0.0
djangocms-style==2.0.2
djangocms-text-ckeditor==3.6.0
djangocms-video==2.0.4
easy-thumbnails==2.5
html5lib==0.9999999
lxml==4.2.5
Pillow==5.2.0
pytz==2018.5
six==1.11.0
tzlocal==1.5.1
Unidecode==0.4.21
URLObject==2.4.3
YURL==0.13
